# TPSpring

./: pom.xml
src/main/java/com/nicodoss/tpspring/: SpringApplicationContextProvider.java  TpSpringApplication.java
src/main/java/com/nicodoss/tpspring/dtos/: AdresseDto.java  CompteClientDto.java  PaysDto.java  PersonneDTO.java  PersonneMoraleDto.java  PersonnePhysiqueDto.java  PiecesDto.java
src/main/java/com/nicodoss/tpspring/entites/: Adresse.java  CompteClient.java  Pays.java  Personne.java  PersonneMorale.java  PersonnePhysique.java  Pieces.java
src/main/java/com/nicodoss/tpspring/enums/: Sexe.java  SituationMatrimoniale.java  TypePersonne.java  ZonePays.java
src/main/java/com/nicodoss/tpspring/exceptions/: ApiError.java  CompteClientNotExistException.java  ExceptionHandlerSpring.java  PaysNotFoundException.java  PersonneNotExistException.java  PiecesNotFoundException.java  RowsVersionsChangingExceptions.java
src/main/java/com/nicodoss/tpspring/mappers/: AdresseMapper.java  AdresseMappers.java  CompteClientMappers.java  EntityMapper.java  PaysMappers.java  PersMorMappers.java  PersonneMapper.java  PersonnePhysMappers.java  PiecesMapper.java
src/main/java/com/nicodoss/tpspring/repositories/: AdresseRepository.java  CompteClientRepository.java  PaysRepository.java  PersonneMoraleRepository.java  PersonnePhysiqueRepository.java  PersonneRepository.java  PiecesRepository.java
src/main/java/com/nicodoss/tpspring/services/: CompteClientService.java  CompteClientServiceImpl.java  PaysService.java  PaysServiceImpl.java  PersonneImpl.java  PersonneService.java  PersonneServiceImpl.java  PieceServices.java
src/main/java/com/nicodoss/tpspring/web/: CompteClientController.java  PaysController.java  PersonneController.java
src/main/resources/: application.properties
src/test/java/com/nicodoss/tpspring/: TpSpringApplicationTests.java
