
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.physical_naming_strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_TPSPRING
spring.jpa.datasource.initialize=true
spring.datasource.username=postgres
spring.datasource.password=Azerty@001
spring.jpa.hibernate.ddl-auto=create